[ProcessDefault]
path_direction: x
engrave_offset: 0.0
pocketing_type: none

[Process0]
name: Remove material
path_strategy: PushRemoveStrategy
milling_style: ignore
material_allowance: 0.0196850393701
overlap_percent: 0
step_down: 0.11811023622

[Process1]
name: Carve contour
path_strategy: ContourFollowStrategy
milling_style: conventional
material_allowance: 0.00787401574803
overlap_percent: 0
step_down: 0.0590551181102

[Process2]
name: Cleanup
path_strategy: SurfaceStrategy
milling_style: ignore
material_allowance: 0.0
overlap_percent: 60
step_down: 0.11811023622

[Process3]
name: Gravure
path_strategy: EngraveStrategy
milling_style: conventional
material_allowance: 0.0
overlap_percent: 0
step_down: 0.0393700787402

[ToolDefault]
feedrate: 200.0
speed: 1000.0

[Tool0]
name: Cylindrical
shape: CylindricalCutter
tool_radius: 0.0590551181102
torus_radius: 0.00984251968504

[Tool1]
name: Toroidal
shape: ToroidalCutter
tool_radius: 0.0393700787402
torus_radius: 0.00787401574803

[Tool2]
name: Spherical
shape: SphericalCutter
tool_radius: 0.0196850393701
torus_radius: 0.00984251968504

[TaskDefault]
bounds: 1

[Task0]
name: Rough
tool: 0
process: 0
enabled: 1

[Task1]
name: Semi-finish
tool: 1
process: 1
enabled: 1

[Task2]
name: Finish
tool: 2
process: 2
enabled: 1

[Task3]
name: Gravure
tool: 2
process: 3
enabled: 0

[BoundsDefault]
type: relative_margin
z_low: 0.0
z_high: 0.0

[Bounds0]
name: Minimum
x_low: 0.0
x_high: 0.0
y_low: 0.0
y_high: 0.0

[Bounds1]
name: 10% margin
x_low: 0.1
x_high: 0.1
y_low: 0.1
y_high: 0.1
